# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc_sqlserver.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

# druid params
druid.initialSize=10
druid.minIdle=5
druid.maxActive=50
druid.maxWait=3000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.filters=stat,log4j,wall
druid.connectionProperties=druid.stat.mergeSql=true


#-------------------------------------------------------------------------------
# database settings

# BSMOB Settings
# sql server driver
mob.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mob.url=jdbc:sqlserver://192.168.0.116:1433;databaseName=PIVAS_MOB
mob.url=jdbc:sqlserver://10.10.2.52:1433;databaseName=PORTAL5X_MOB
#mob.url=jdbc:sqlserver://10.1.4.17:1433;databaseName=PORTAL55_MOB
# oracle driver
#mob.driverClassName=oracle.jdbc.driver.OracleDriver
#mob.url=jdbc:oracle:thin:@172.16.108.204:1521:ORCL
mob.username=sa
#mob.password=bsoft
mob.password=bosft_123

# BSHRP Settings
# sql server driver
hrp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hrp.url=jdbc:sqlserver://192.168.0.116;databaseName=PIVAS_HIS
hrp.url=jdbc:sqlserver://10.10.2.52:1433;databaseName=PORTAL5X_HIS
#hrp.url=jdbc:sqlserver://10.1.4.17:1433;databaseName=PORTAL55_HIS
# oracle driver
#hrp.driverClassName=oracle.jdbc.driver.OracleDriver
#hrp.url=jdbc:oracle:thin:@172.16.108.204:1521:ORCL
hrp.username=sa
#hrp.password=bsoft
hrp.password=bosft_123

# PORTAL Settings
# sql server driver
portal.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#portal.url=jdbc:sqlserver://192.168.0.116:1433;databaseName=PIVAS_PORTAL
portal.url=jdbc:sqlserver://10.10.2.52:1433;databaseName=PORTAL5X
#portal.url=jdbc:sqlserver://10.1.4.17:1433;databaseName=PORTAL55
# oracle driver
#portal.driverClassName=oracle.jdbc.driver.OracleDriver
#portal.url=jdbc:oracle:thin:@172.16.108.204:1521:ORCL
portal.username=sa
#portal.password=bsoft
portal.password=bosft_123

#-------------------------------------------------------------------------------
# MySQL Settings
#mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#dataSource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf8



#-------------------------------------------------------------------------------
# Sql Server Settings
# sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# sqlserver.xaDataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
# dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=platform


#-------------------------------------------------------------------------------
# Oracle Settings
#oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
#dataSource.url=jdbc:oracle:thin:@172.16.108.99:1521:ssdev


#-------------------------------------------------------------------------------
# db2 Settings
#db2.driverClassName=com.ibm.db2.jcc.DB2Driver
#db2.xaDataSourceClassName=com.ibm.db2.jcc.DB2XADataSource
#dataSource.url=jdbc:db2://172.16.108.204:50000/platform



#-------------------------------------------------------------------------------
# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/initDB.sql
#jdbc.dataLocation=classpath:db/populateDB.sql







