# Common Settings

# druid params
druid.initialSize=10
druid.minIdle=5
druid.maxActive=50
druid.maxWait=3000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.filters=stat,log4j,wall
druid.connectionProperties=druid.stat.mergeSql=true


#-------------------------------------------------------------------------------
# database settings

# BSMOB Settings
# sql server driver
mob.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mob.url=jdbc:sqlserver://172.16.108.30:1433;databaseName=DEV_BSMOB51
# oracle driver
#mob.driverClassName=oracle.jdbc.driver.OracleDriver
#mob.url=jdbc:oracle:thin:@172.16.108.204:1521:ORCL
mob.username=sa
mob.password=bsoft

# BSHRP Settings
# sql server driver
hrp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hrp.url=jdbc:sqlserver://172.16.108.30:1433;databaseName=DEV_BSHRP43
# oracle driver
#hrp.driverClassName=oracle.jdbc.driver.OracleDriver
#hrp.url=jdbc:oracle:thin:@172.16.108.204:1521:ORCL
hrp.username=sa
hrp.password=bsoft

# PORTAL Settings
# sql server driver
portal.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.url=jdbc:sqlserver://172.16.108.30:1433;databaseName=DEV_PORTAL51
# oracle driver
#portal.driverClassName=oracle.jdbc.driver.OracleDriver
#portal.url=jdbc:oracle:thin:@172.16.108.204:1521:ORCL
portal.username=sa
portal.password=bsoft