# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=error,stdout,logfile

log4j.logger.com.sundoctor=warn
#log4j.logger.org.hibernate=warn
#mybatis
log4j.logger.com.bsoft.mob.pivas.persistence=DEBUG
#spring 
log4j.logger.org.springframework=warn

# Druid
log4j.logger.druid.sql=warn, stdout
log4j.logger.druid.sql.DataSource=warn, stdout
log4j.logger.druid.sql.Connection=warn, stdout
log4j.logger.druid.sql.Statement=warn, stdout
log4j.logger.druid.sql.ResultSet=warn, stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/i-test.log
log4j.appender.logfile.File=${pivas.root}/WEB-INF/logs/log4j.log
log4j.appender.FILE.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n



